# BitFleet-Backend

./: .gitignore  BitFleet.sln  docker-compose.yml
BitFleet/: BitFleet.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BitFleet.IntegrationTests/: BitFleet.IntegrationTests.csproj  CarControllerTests.cs  IntegrationTest.cs  RideControllerTests.cs  VehicleServiceControllerTests.cs
BitFleet.UnitTests/: BitFleet.UnitTests.csproj  CarServiceTests.cs  RideServiceTests.cs
BitFleet/Contracts/V1/: ApiRoutes.cs
BitFleet/Contracts/V1/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RegistrationRequest.cs
BitFleet/Contracts/V1/Requests/CreateRequests/: CreateCarRequest.cs  CreateRideRequest.cs  CreateVehicleServiceRequest.cs
BitFleet/Contracts/V1/Requests/Queries/: GetAllCarsQuery.cs  GetAllRidesQuery.cs
BitFleet/Contracts/V1/Requests/UpdateRequests/: StopRideRequest.cs  UpdateCarCostsRequest.cs  UpdateCarRequest.cs  UpdateMalfunctionRequest.cs  UpdateUserRequest.cs  UpdateVehicleServiceRequest.cs
BitFleet/Contracts/V1/Responses/: CarCostsResponse.cs  CarResponse.cs  MalfunctionResponse.cs  RideResponse.cs  RideSummaryResponse.cs  UserResponse.cs  VehicleServiceResponse.cs
BitFleet/Contracts/V1/Responses/AuthenticationResponses/: AuthFailedResponse.cs  AuthSuccessResponse.cs
BitFleet/Contracts/V1/Responses/ErrorResponses/: ErrorModel.cs  ErrorResponse.cs
BitFleet/Controllers/V1/: CarController.cs  IdentityController.cs  MalfunctionController.cs  RideController.cs  UserController.cs  VehicleServiceController.cs
BitFleet/Data/: DataContext.cs
BitFleet/Data/Migrations/: 20200604045117_MainMigration.Designer.cs  20200604045117_MainMigration.cs  DataContextModelSnapshot.cs
BitFleet/Domain/: Car.cs  CarCosts.cs  Malfunction.cs  Ride.cs  VehicleService.cs
BitFleet/Extensions/: GeneralExtensions.cs  InstallerExtensions.cs  UserManagerExtensions.cs
BitFleet/Filters/: GetAllCarsFilter.cs  GetAllRidesFilter.cs
BitFleet/Installers/: DbInstaller.cs  IInstaller.cs  MvcInstaller.cs  SwaggerInstaller.cs
BitFleet/Mapping/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
BitFleet/Options/: JwtOptions.cs  SwaggerOptions.cs
BitFleet/Services/: CarService.cs  IdentityService.cs  MalfunctionService.cs  RideService.cs  UriService.cs  VehicleServiceService.cs
BitFleet/Services/DTOs/: AuthenticationResult.cs  CarDto.cs  MalfunctionDto.cs  RideDto.cs  RideSummaryDto.cs  UserDto.cs
BitFleet/Services/Interfaces/: ICarService.cs  IIdentityService.cs  IMalfunctionService.cs  IRideService.cs  IUriService.cs  IVehicleServiceService.cs
BitFleet/Validators/: CreateCarRequestValidator.cs  GetAllRidesQueryValidator.cs  UpdateCarRequestValidator.cs
BitFleet/Validators/ValidationFilters/: ValidationFilter.cs
