<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BitFleet-A3D193CF-1980-4E81-AC93-DCED26A6F469</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200426132718_Added_RefreshTokens.cs" />
    <Compile Remove="Data\Migrations\20200426132718_Added_RefreshTokens.Designer.cs" />
    <Compile Remove="Data\Migrations\20200426134655_Added_Cars.cs" />
    <Compile Remove="Data\Migrations\20200426134655_Added_Cars.Designer.cs" />
    <Compile Remove="Data\Migrations\20200427140044_Added_FirstNameLastName_To_Users.cs" />
    <Compile Remove="Data\Migrations\20200427140044_Added_FirstNameLastName_To_Users.Designer.cs" />
    <Compile Remove="Data\Migrations\20200427211439_Added_Rides.cs" />
    <Compile Remove="Data\Migrations\20200427211439_Added_Rides.Designer.cs" />
    <Compile Remove="Data\Migrations\20200428175514_Added_Car_isOnRide.cs" />
    <Compile Remove="Data\Migrations\20200428175514_Added_Car_isOnRide.Designer.cs" />
    <Compile Remove="Data\Migrations\20200428204127_Added_Ride_IsActive.cs" />
    <Compile Remove="Data\Migrations\20200428204127_Added_Ride_IsActive.Designer.cs" />
    <Compile Remove="Data\Migrations\20200428204336_Added_Ride_IsActive_IsFinished.cs" />
    <Compile Remove="Data\Migrations\20200428204336_Added_Ride_IsActive_IsFinished.Designer.cs" />
    <Compile Remove="Data\Migrations\20200428204401_Added_Ride_IsActive.cs" />
    <Compile Remove="Data\Migrations\20200428204401_Added_Ride_IsActive.Designer.cs" />
    <Compile Remove="Data\Migrations\20200430175755_Updated_Ride_andOtherChanges.cs" />
    <Compile Remove="Data\Migrations\20200430175755_Updated_Ride_andOtherChanges.Designer.cs" />
    <Compile Remove="Data\Migrations\20200430212103_Changed_Ride_Time_toDateTime.cs" />
    <Compile Remove="Data\Migrations\20200430212103_Changed_Ride_Time_toDateTime.Designer.cs" />
    <Compile Remove="Data\Migrations\20200505161934_BLABLA.cs" />
    <Compile Remove="Data\Migrations\20200505161934_BLABLA.Designer.cs" />
    <Compile Remove="Data\Migrations\20200505162059_lolol.cs" />
    <Compile Remove="Data\Migrations\20200505162059_lolol.Designer.cs" />
    <Compile Remove="Data\Migrations\20200505162301_lolol.cs" />
    <Compile Remove="Data\Migrations\20200505162301_lolol.Designer.cs" />
    <Compile Remove="Data\Migrations\20200505162744_Lolol.cs" />
    <Compile Remove="Data\Migrations\20200505162744_Lolol.Designer.cs" />
    <Compile Remove="Data\Migrations\20200505163338_Lolol.cs" />
    <Compile Remove="Data\Migrations\20200505163338_Lolol.Designer.cs" />
    <Compile Remove="Data\Migrations\20200604045044_MainMigration.cs" />
    <Compile Remove="Data\Migrations\20200604045044_MainMigration.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.3.3" />
   
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
